// launch.txt ==============================
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Solution",
      "request": "launch",
      "mainClass": "Solution",
      "projectName": "Algorithm_Study_7fe8fac"
    },
    {
      "name": "gcc.exe - Build and debug active file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "D:\\Program Files\\Msys64\\mingw64\\bin",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "D:\\Program Files\\Msys64\\mingw64\\bin\\g++.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "C/C++: gcc.exe build active file"
    }
  ]
}

// c_cpp_properties.json ==============================
{
  "configurations": [
    {
      "name": "Win32",
      "includePath": ["${workspaceFolder}/**"],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
      // MinGW bin 내부 g++.exe 주소
      "compilerPath": "D:\\Program Files\\mingw64\\bin\\g++.exe",
      "intelliSenseMode": "windows-gcc-x64",
      "cppStandard": "c++17",
      "cStandard": "c17"
    }
  ],
  "version": 4
}

